fixtures:
  forge_modules:
    stdlib:
      repo: "puppetlabs/stdlib"
      ref: "7.1.0"
    apt:
      repo: "puppetlabs/apt"
      ref: "8.0.2"
    docker:
      repo: "puppetlabs/docker"
      ref: "4.0.1"
