source ENV['GEM_SOURCE'] || 'https://rubygems.org'

gem 'metadata-json-lint'
gem 'puppet', '>= 6'
gem 'puppetlabs_spec_helper'
gem 'puppet-lint'
gem 'facter'
gem 'rspec-puppet'
gem 'rubocop'
gem 'rspec-puppet-facts'
gem 'puppet-strings'
